<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.views.SlspManagerController">
   <top>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@images/header.png" />
               </image>
            </ImageView>
         </left>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </BorderPane>
   </top>
   <center>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="967.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="43.0" styleClass="copy-edit-text" stylesheets="@application.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fas-arrow-circle-left" iconSize="30" selectionEnd="0" wrappingWidth="17.5" />
                     </graphic>
                  </Button>
                  <Text fx:id="tradeNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="SLSP : Trade Name">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="printBtn" layoutX="522.0" layoutY="15.0" mnemonicParsing="false" onAction="#DeleteSlsp" stylesheets="@application.css">
                           <graphic>
                              <FontIcon iconLiteral="fas-print" iconSize="20" />
                           </graphic>
                        </Button>
                        <Button id="red-button" fx:id="delBtn" layoutX="543.0" layoutY="17.0" mnemonicParsing="false" onAction="#DeleteSlsp" stylesheets="@application.css">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="far-trash-alt" iconSize="20" />
                           </graphic>
                        </Button>
                        <ComboBox fx:id="months" prefHeight="34.0" prefWidth="125.0" promptText="00 - Months*" visibleRowCount="12" />
                        <ComboBox fx:id="years" layoutX="527.0" layoutY="12.0" prefHeight="34.0" prefWidth="72.0" promptText="Year*" visibleRowCount="3" />
                        <Button id="auth-button" mnemonicParsing="false" onAction="#SaveSlsp" stylesheets="@application.css">
                           <graphic>
                              <FontIcon iconLiteral="far-save" iconSize="20" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" text="SALE     ">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="35.0" text="#" />
                            <TableColumn prefWidth="167.0" text="Date" />
                              <TableColumn prefWidth="154.0" text="Sales Invoice No." />
                              <TableColumn prefWidth="116.0" text="Exempt" />
                              <TableColumn prefWidth="129.0" text="Zero-rated" />
                              <TableColumn prefWidth="141.0" text="Taxable" />
                              <TableColumn prefWidth="183.0" text="Output VAT" />
                              <TableColumn prefWidth="60.0" text="Gross" />
                          </columns>
                        </TableView>
                     </content>
                </Tab>
                <Tab closable="false" text="PURCHASE">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="35.0" text="#" />
                              <TableColumn maxWidth="80.0" minWidth="-1.0" text="Date" />
                              <TableColumn prefWidth="128.0" text="Supplier" />
                              <TableColumn prefWidth="110.0" text="Invoice No." />
                              <TableColumn prefWidth="124.0" text="Exempt" />
                              <TableColumn prefWidth="149.0" text="Zero-rated" />
                              <TableColumn prefWidth="141.0" text="Taxable" />
                              <TableColumn prefWidth="168.0" text="Input VAT" />
                              <TableColumn prefWidth="51.0" text="Gross" />
                           </columns>
                        </TableView>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <right>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="2.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUM CALCULATOR">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="sumContainer" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="376.0" prefWidth="149.0" />
                     </content>
                  </ScrollPane>
                  <TextField fx:id="totalSum" editable="false" promptText="TOTAL" styleClass="copy-edit-text" stylesheets="@application.css" text="Total: 0" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="sumInput" alignment="CENTER" promptText="XX.XX" />
                  <HBox alignment="CENTER">
                     <children>
                        <Button id="red-button" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearSumInput" stylesheets="@application.css" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontIcon iconLiteral="fas-trash" />
                           </graphic>
                        </Button>
                        <Button id="green-button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sumInput" stylesheets="@application.css" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontIcon iconLiteral="fas-plus" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </center>
</BorderPane>
