<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.views.SlspManagerController">
   <top>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@images/header.png" />
               </image>
            </ImageView>
         </left>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </BorderPane>
   </top>
   <center>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="967.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="43.0" styleClass="copy-edit-text" stylesheets="@application.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fas-arrow-circle-left" iconSize="30" selectionEnd="0" wrappingWidth="17.5" />
                     </graphic>
                  </Button>
                  <Text fx:id="tradeNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="SLSP : Trade Name">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button layoutX="481.0" layoutY="15.0" mnemonicParsing="false" onAction="#Supplier" stylesheets="@application.css" text="Supplier">
                           <graphic>
                              <FontIcon iconLiteral="fas-cubes" iconSize="20" />
                           </graphic>
                        </Button>
                        <Button layoutX="522.0" layoutY="15.0" mnemonicParsing="false" onAction="#PrintSlsp" stylesheets="@application.css" text="Print">
                           <graphic>
                              <FontIcon iconLiteral="fas-print" iconSize="20" />
                           </graphic>
                        </Button>
                        <Button id="red-button" fx:id="delBtn" layoutX="543.0" layoutY="17.0" mnemonicParsing="false" onAction="#DeleteSlsp" stylesheets="@application.css" text="SLSP">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="far-trash-alt" iconSize="20" />
                           </graphic>
                        </Button>
                        <ComboBox fx:id="months" prefHeight="34.0" prefWidth="125.0" promptText="00 - Months*" visibleRowCount="12" />
                        <ComboBox fx:id="years" layoutX="527.0" layoutY="12.0" prefHeight="34.0" prefWidth="72.0" promptText="Year*" visibleRowCount="3" />
                        <Button id="auth-button" mnemonicParsing="false" onAction="#SaveSlsp" stylesheets="@application.css" text="Save">
                           <graphic>
                              <FontIcon fill="WHITE" iconLiteral="far-save" iconSize="20" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <center>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			  <tabs>
			    <Tab closable="false" text="SALE     ">
			      <content>
			        <VBox>
			          <children>
			            <TableView fx:id="sTable" editable="true" fixedCellSize="28.0" VBox.vgrow="ALWAYS">
			              <columns>
			                <TableColumn fx:id="sColNum" editable="false" reorderable="false" resizable="false" sortable="false" text="#" />
			                <TableColumn fx:id="sColDate" editable="false" reorderable="false" resizable="false" sortable="false" text="Date" />
			                <TableColumn fx:id="sColInvoice" editable="false" reorderable="false" resizable="false" sortable="false" text="Sales Invoice No." />
			                <TableColumn fx:id="sColExempt" editable="false" reorderable="false" resizable="false" sortable="false" text="Exempt" />
			                <TableColumn fx:id="sColZeroRated" editable="false" reorderable="false" resizable="false" sortable="false" text="Zero-rated" />
			                <TableColumn fx:id="sColTaxable" editable="false" reorderable="false" resizable="false" sortable="false" text="Taxable" />
			                <TableColumn fx:id="sColOutputVat" editable="false" reorderable="false" resizable="false" sortable="false" text="Output VAT" />
			                <TableColumn fx:id="sColGross" editable="false" reorderable="false" resizable="false" sortable="false" text="Gross" />
                            <TableColumn fx:id="sColDelete" editable="false" reorderable="false" resizable="false" sortable="false" />
			              </columns>
			              <columnResizePolicy>
			                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			              </columnResizePolicy>
			            </TableView>
                              <GridPane hgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="saleTotalRows" strokeType="OUTSIDE" strokeWidth="0.0" text="Total for X rows">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="saleExempt" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="saleZeroRated" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="saleTaxable" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="outputVat" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="6">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="saleGross" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="7">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
			            <HBox alignment="CENTER_LEFT" spacing="8.0" style="-fx-padding: 8;">
			              <children>
			                <Button id="auth-button" fx:id="sAddBtn" mnemonicParsing="false" stylesheets="@application.css" text="New Sale Row">
			                  <graphic><FontIcon fill="WHITE" iconLiteral="fas-plus" /></graphic>
			                </Button>
			                <Text text="Ctrl + N" />
			              </children>
			            </HBox>
			          </children>
			        </VBox>
			      </content>
			    </Tab>
			    <Tab closable="false" text="PURCHASE">
			      <content>
			        <VBox>
			          <children>
			            <TableView fx:id="pTable" editable="true" fixedCellSize="28.0" VBox.vgrow="ALWAYS">
			              <columns>
			                <TableColumn fx:id="pColNum" editable="false" reorderable="false" resizable="false" sortable="false" text="#" />
			                <TableColumn fx:id="pColDate" editable="false" reorderable="false" resizable="false" sortable="false" text="Date" />
			                <TableColumn fx:id="pColSupplier" editable="false" reorderable="false" resizable="false" sortable="false" text="Supplier" />
			                <TableColumn fx:id="pColInvoice" editable="false" reorderable="false" resizable="false" sortable="false" text="Invoice No." />
			                <TableColumn fx:id="pColExempt" editable="false" reorderable="false" resizable="false" sortable="false" text="Exempt" />
			                <TableColumn fx:id="pColZeroRated" editable="false" reorderable="false" resizable="false" sortable="false" text="Zero-rated" />
			                <TableColumn fx:id="pColTaxable" editable="false" reorderable="false" resizable="false" sortable="false" text="Taxable" />
			                <TableColumn fx:id="pColInputVat" editable="false" reorderable="false" resizable="false" sortable="false" text="Input VAT" />
			                <TableColumn fx:id="pColGross" editable="false" reorderable="false" resizable="false" sortable="false" text="Gross" />
                            <TableColumn fx:id="pColDelete" editable="false" reorderable="false" resizable="false" sortable="false" />
			              </columns>
			              <columnResizePolicy>
			                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			              </columnResizePolicy>
			            </TableView>
                              <GridPane hgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="purchaseTotalRows" strokeType="OUTSIDE" strokeWidth="0.0" text="Total for X rows">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="purchaseExempt" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="purchaseZeroRated" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="purchaseTaxable" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="inputVat" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="6">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="purchaseGross" editable="false" styleClass="copy-edit-text" stylesheets="@application.css" text="X,XXX,XXX,XXX,XXX.XX" GridPane.columnIndex="7">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
			            <HBox alignment="CENTER_LEFT" spacing="8.0" style="-fx-padding: 8;">
			              <children>
			                <Button id="auth-button" fx:id="pAddBtn" mnemonicParsing="false" stylesheets="@application.css" text="New Purchase Row">
			                  <graphic><FontIcon fill="WHITE" iconLiteral="fas-plus" /></graphic>
			                </Button>
			                <Text text="Ctrl + N" />
			              </children>
			            </HBox>
			          </children>
			        </VBox>
			      </content>
			    </Tab>
			  </tabs>
			</TabPane>
         </center>
         <right>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="2.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUM CALCULATOR">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="sumContainer" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="376.0" prefWidth="149.0" />
                     </content>
                  </ScrollPane>
                  <TextField fx:id="totalSum" editable="false" promptText="TOTAL" styleClass="copy-edit-text" stylesheets="@application.css" text="Total: 0" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="sumInput" alignment="CENTER" promptText="XX.XX" />
                  <HBox alignment="CENTER">
                     <children>
                        <Button id="red-button" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearSumInput" stylesheets="@application.css" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontIcon iconLiteral="fas-trash" />
                           </graphic>
                        </Button>
                        <Button id="green-button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sumInput" stylesheets="@application.css" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontIcon iconLiteral="fas-plus" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </center>
</BorderPane>
